<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>RHINO</title>
</head>
<body>
    
    <div class="container">

<div class="row">
            	<div class="col-xs-12 col-xl-12">
                	<a href="#order"><img src="img/1.png" alt="" /></a>
		
                </div>
            </div>
<div class="row">
            	<div class="col-xs-12 col-xl-12">
                	<a href="#order"><img src="img/2.png" alt="" /></a>
		
                </div>
            </div>
<div class="row">
            	<div class="col-xs-12 col-xl-12">
                	<a href="#order"><img src="img/3.png" alt="" /></a>
		
                </div>
            </div>
<div class="row">
            	<div class="col-xs-12 col-xl-12">
                	<a href="#order"><img src="img/4.png" alt="" /></a>
		
                </div>
            </div>
<div class="row">
            	<div class="col-xs-12 col-xl-12">
                	<a href="#order"><img src="img/5.png" alt="" /></a>
		
                </div>
            </div>
<div class="row">
            	<div class="col-xs-12 col-xl-12">
                	<a href="#order"><img src="img/6.png" alt="" /></a>
		
                </div>
            </div>
			
			
			
            </div>


            <div style="padding: 20px;     max-width: 870px !important;" class="container">
                <div style="border: 3px solid #318665;
                border-radius: 14px;" class="row">

                    <div style="padding: 13px;" class="col-lg-12">
                <form  id="order">

                    <div class="form-group">
                        <h3 style="color: #243a48;font-weight: 600;     font-size: 17px;">كل ما عليك هو كتابة إسمك و رقم هاتفك في النموذج بالأسفل و سوف يتم التواصل معك لتأكيد عنوان الوصول </h3>
                        <img style="    width: 517px;" class="img-fluid" src="img/Untitled-1.png" alt="">
                        <img src="img/1672355331.jpg" alt="">
                        <p style="direction: rtl;font-size: 24px; margin-bottom: 0;">السعر قبل التخفيض : <span style="text-decoration: line-through;">11998 DZD</span></p>
                        <p class="glow  mb-0" style="direction: rtl;">السعر بعد التخفيض : <span>5999 DZD</span></p>
                        <p style="direction: rtl;">عند حصولك علي دورة RHINO </p>

                      <label class="my-3" style="     font-size: 21px;display: block !important; " for="formGroupExampleInput">الإسم</label>
                      <input style="direction: rtl;" type="text" class="form-control" id="formGroupExampleInput" placeholder="ادخل اسمك ">
                    </div>
                    <div class="form-group">
                      <label style=" font-size: 21px;" class="my-3" for="formGroupExampleInput2">رقم الهاتف</label>
                      <input  type="tel" class="form-control" id="formGroupExampleInput2" placeholder="ادخل رقم هاتفك ">
                    </div>
                    <button style="direction: rtl;"  type="button" class="btn btn-block btn-lg glow-button btn-success mt-3">اطلب RHINO الأن</button>

                  </form>
                </div>
            </div>
            </div>
            

            <style>
                .form-control {
                    max-width: 68% !important;
                    margin: auto !important;
                }
                img {
                    max-width: -webkit-fill-available;
                }
                .glow {
                    font-size: 41px;
                    color: #981111;
                    font-weight: bolder;
                    text-align: center;
                    animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
            </style>





















    <link rel="stylesheet" href="js/bootstrap.js">
    <link rel="stylesheet" href="js/bootstrap.min.js">
</body>
</html>